SpotifyUI/SpotifyUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotifyUI.MainPage">

    <StackLayout BackgroundColor="#1d2222">
        <!--Settings stacklayout-->
        <StackLayout Orientation="Horizontal" Margin="10,20,0,0">
           <Label Text="To get you started" TextColor="#fefefe" FontSize="26"/>
       </StackLayout>

        <!--List of artists-->
        <Frame WidthRequest="175" BackgroundColor="Transparent" HeightRequest="200" HorizontalOptions="StartAndExpand"  Padding="0">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
                <StackLayout BackgroundColor="Brown" VerticalOptions="FillAndExpand" >
                    <Label Text="logo" TextColor="White" Margin="10,0,0,0" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="EndAndExpand">
                        <BoxView BackgroundColor="Yellow" WidthRequest="7.5" />
                        <Label Text="Jay Chou Mix" TextColor="#fefefe" FontSize="22" Margin="10,0,0,0" />
                    </StackLayout>
                    <BoxView BackgroundColor="Yellow" HeightRequest="7.5" Margin="0,5,0,0"/>
                </StackLayout>
                <Label  Text="A-Mei Chang, JJ Lin Karen Mok and more" MaxLines="2" LineBreakMode="TailTruncation" TextColor="#fefefe" FontSize="16" VerticalOptions="End" Margin="0,-5,0,0" />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
